{"name":"Randevumhazır","short_name":"Randevumhazır","start_url":"./index.html","display":"standalone","background_color":"#fff8fb","theme_color":"#ff5c8a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
